 📚 Домашние и практические работы  
### по курсу «Основы алгоритмизации и программирования (ОП.0.9)»

---

## 🧑‍💻 Автор работы  
**Бычков Пётр**  
Группа: ИПО-31.22

---

## 🛠 Технические детали  
- **Платформа:** .NET 8.0  
- **Фреймворк:** .NET Framework  
- **Операционная система:** Windows  
- **Среда разработки:** Visual Studio 2022  
- **Язык программирования:** C#

---




## 📝 Примечания

- Рекомендуется использовать Visual Studio 2022 для удобства работы и отладки.  
